# NotesApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: AddQuoteActivity.kt  LoginActivity.kt  MainActivity.kt  QuoteRecyclerViewAdapter.kt  Quotes.kt  ViewQuotesActivity.kt
app/src/main/res/drawable/: ic_baseline_local_phone_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_outlined_flag_24.xml  ic_baseline_person_24.xml  ic_round_email_24.xml
app/src/main/res/layout/: activity_add_quote.xml  activity_login.xml  activity_main.xml  activity_view_quotes.xml  quote_item_list.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
